[loggers]
keys=root,ws2sd,ws2s

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ws2sd]
level=INFO
handlers=consoleHandler
qualname=ws2sd
propagate=0

[logger_ws2s]
level=DEBUG
handlers=fileHandler
qualname=ws2s
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=1024 * 1024
backupCount=3
args=('{}/.ws2s/ws2s.log'.format(os.path.expanduser('~')),)

[formatter_consoleFormatter]
format=%(message)s

[formatter_fileFormatter]
format=%(asctime)s %(levelname)s %(threadName)s %(filename)s:%(lineno)d %(message)s